REACT_APP_API_KEY=AIzaSyCZe2abS_Lq_lEELjVQj0pakeTTOzQtXFk
REACT_APP_AUTH_DOMAIN=nomadcoding-d8c5f.firebaseapp.com
REACT_APP_PROJECT_ID=nomadcoding-d8c5f
REACT_APP_STORAGE_BUCKET=nomadcoding-d8c5f.appspot.com
REACT_APP_MESSAGIN_ID=21189401175
REACT_APP_APP_ID=1:21189401175:web:37f77bf0fc5abb6cba6112